; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
    default_envs = espwroom32
    extra_configs = upload_params.ini

[env:espwroom32]
    platform = espressif32
    framework = arduino
    board = upesy_wroom
    monitor_speed = 115200

[env:espwroom32_OTA]
    platform = espressif32
    framework = arduino
    board = upesy_wroom
    monitor_speed = 115200

lib_deps = 
    esphome/ESP32-audioI2S @ ^2.2.0
    knolleary/PubSubClient @ ^2.8